<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sinhala Converter Settings</title>
    <link rel="stylesheet" href="options.css" />
  </head>
  <body>
    <main class="page">
      <h1>Sinhala Converter Settings</h1>
      <section class="card">
        <h2>Keyboard Shortcut</h2>
        <p class="muted">
          Chrome only allows changing extension shortcuts on the Extensions Shortcuts page.
        </p>
        <div class="row">
          <div>
            <div class="label">Open Converter</div>
            <div id="shortcut" class="value">Loading…</div>
          </div>
          <button id="open-shortcuts" class="btn">Open Shortcuts</button>
        </div>
      </section>
    </main>
    <script src="options.js"></script>
  </body>
</html>
