
<!-- saved from url=(0083)file:///C:/Users/lmadhuranga/Desktop/sinhala/sinhala%20input%20local%20version.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style type="text/css" id="dark-mode-custom-style"></style>
	<title>Type in Sinhala, Sinhala Real-time Unicode and Sinhala Font Converter</title>
	<link href="s.css" rel="stylesheet" type="text/css">
	<link href="jui.css" rel="stylesheet" type="text/css"> 
</head>
<body onresize="">
	<div id="">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tbody>
				<tr>
					<td id="bar">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="con-title">Sinhala real-time unicode &amp; Sinhala font converter</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td id="main-table">
						<table width="100%" border="0" cellspacing="1" cellpadding="0">
							<tbody>
								<tr>
									<td width="460" align="center" valign="top" class="bg-dark">
										<form action="file:///C:/Users/lmadhuranga/Desktop/sinhala/save.asp" method="post" name="txtBox" id="txtBox" target="sidePane">
											<table width="100%" border="0" cellpadding="0" cellspacing="4">
												<tbody>
													<tr>
														<td align="left">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td width="200"><div align="left" class="head-title">Type in Singlish:</div></td>
																		<td align="right">&nbsp;</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr id="sf">
														<td align="left"> 
															<script src="gisi.js"></script> 
															<script src="sfont.js"></script> 
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td>
																			<span class="gnetwrap">In Sinhala Font:</span>
																		</td>
																		<td align="right"><a href="./sinhala/Fonts.zip">Download Sinhala fonts</a></td>
																	</tr>
																</tbody>
															</table>
															<textarea readonly="" name="box3" rows="3" id="box3" style="margin: 0px; height: 181px; width: 886px;"></textarea>
														</td>
													</tr>
													<tr>
														<td align="left">
															<textarea name="box1" rows="3" id="box1" onkeyup="startText();startTextSf();saveLocal();" style="margin: 0px; width: 922px; height: 176px;"></textarea>
														</td>
													</tr>
													
													<tr align="left" >
														<td>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td><span class="gnetwrap">In Sinhala Unicode:</span></td>
																		<td align="right"><a href="javascript:void(0)" id="opener">Paste to Word/Photoshop?</a></td>
																	</tr>
																</tbody>
															</table>
															<textarea readonly="" name="box2" rows="7" id="box2"></textarea>
														</td>
													</tr>
												</tbody>
											</table>
										</form>
									</td>
									<td width="232" align="left" valign="top" class="bg-dark2">
										<div id="keyboard">
											<div class="kb-grid">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">													
													<tbody>
														<tr>
															<td class="kb-head">How to type? &nbsp; E<span style="text-transform: lowercase;font-weight:normal; font-family:&#39;GishanNet&#39;, &#39;Franklin Gothic Medium Cond&#39;, sans-serif; font-size: 12px">xample</span>: <span class="sin-big" style="font-size: 18px">ක</span>
															</td>
														</tr>
													
														<tr>
															<td class="pad5">
																<table width="100%" border="0" cellspacing="2" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;්&#39;;startText()"><span class="sin-big">ක්</span> k</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;a&#39;;startText()"><span class="sin-big">ක</span> ka</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;aa&#39;;startText()"><span class="sin-big">කා</span> kaa</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;A&#39;;startText()"><span class="sin-big">කැ</span> kA</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Aa&#39;;startText()"><span class="sin-big">කෑ</span> kAa</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;i&#39;;startText()"><span class="sin-big">කි</span> ki</td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ie&#39;;startText()"><span class="sin-big">කී</span> kie</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;u&#39;;startText()"><span class="sin-big">කු</span> ku</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;uu&#39;;startText()"><span class="sin-big">කූ</span> kuu</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;e&#39;;startText()"><span class="sin-big">කෙ</span> ke</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ei&#39;;startText()"><span class="sin-big">කේ</span> kei</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;o&#39;;startText()"><span class="sin-big">කො</span> ko</td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;oe&#39;;startText()"><span class="sin-big">කෝ</span> koe</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;au&#39;;startText()"><span class="sin-big">කෞ</span> kau</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ra&#39;;startText()"><span class="sin-big">ක්‍ර</span> kra</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;raa&#39;;startText()"><span class="sin-big">ක්‍රා</span> kraa</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;rA&#39;;startText()"><span class="sin-big">ක්‍රැ</span> krA</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;rAa&#39;;startText()"><span class="sin-big">ක්‍රෑ</span> krAa</td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ri&#39;;startText()"><span class="sin-big">ක්‍රි</span> kri</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;rie&#39;;startText()"><span class="sin-big">ක්‍රී</span> krie</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ru&#39;;startText()"><span class="sin-big">කෘ</span> kru</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ruu&#39;;startText()"><span class="sin-big">කෲ</span> kruu</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;re&#39;;startText()"><span class="sin-big">ක්‍රෙ</span> kre</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;rei&#39;;startText()"><span class="sin-big">ක්‍රේ</span> krei</td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ro&#39;;startText()"><span class="sin-big">ක්‍රො</span> kro</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;roe&#39;;startText()"><span class="sin-big">ක්‍රෝ</span> kroe</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;\\rka&#39;;startText()"><span class="sin-big">ර්‍ක</span> \rka</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Ya&#39;;startText()"><span class="sin-big">ක්‍ය</span> kYa</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;I&#39;;startText()"><span class="sin-big">කෛ</span> kI</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;&#39;;startText()"></td>
																		</tr>       
																	</tbody>
																</table>
															</td>
														</tr>															
													</tbody>
												</table>            
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													
													<tbody>
														<tr>
															<td width="99%" class="kb-head">Wovels</td>
														</tr>
														
														<tr>
															<td style="padding:5px">
																<table width="100%" border="0" cellspacing="2" cellpadding="0">
																	<tbody>
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;a&#39;;startText()"><span class="sin-big">අ</span> a</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;aa&#39;;startText()"><span class="sin-big">ආ</span> aa</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;A&#39;;startText()"><span class="sin-big">ඇ</span> A</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Aa&#39;;startText()"><span class="sin-big">ඈ</span> Aa ae</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;i&#39;;startText()"><span class="sin-big">ඉ</span> i</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ee&#39;;startText()"><span class="sin-big">ඊ</span> ee ie</td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;e&#39;;startText()"><span class="sin-big">එ</span> e</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ea&#39;;startText()"><span class="sin-big">ඒ</span> ea ei</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;o&#39;;startText()"><span class="sin-big">ඔ</span> o</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;oe&#39;;startText()"><span class="sin-big">ඕ</span> oe</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;u&#39;;startText()"><span class="sin-big">උ</span> u</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;uu&#39;;startText()"><span class="sin-big">ඌ</span> uu oo</td>
																		</tr>
																		
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td width="99%" class="kb-head">Letters</td>
														</tr>
														<tr>
															<td style="padding:5px">
																<table width="100%" border="0" cellspacing="2" cellpadding="0">																	
																	<tbody>
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ka&#39;;startText()"><span class="sin-big">ක</span> ka</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;kha&#39;;startText()"><span class="sin-big">ඛ</span> kha</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ga&#39;;startText()"><span class="sin-big">ග</span> ga</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;gha&#39;;startText()"><span class="sin-big">ඝ</span> gha G</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;cha&#39;;startText()"><span class="sin-big">ච</span> cha</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Cha&#39;;startText()"><span class="sin-big">ඡ</span> Cha</td>
																		</tr>																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ja&#39;;startText()"><span class="sin-big">ජ</span> ja</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ta&#39;;startText()"><span class="sin-big">ට</span> ta</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Ta&#39;;startText()"><span class="sin-big">ඨ</span> Ta</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;da&#39;;startText()"><span class="sin-big">ඩ</span> da</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Da&#39;;startText()"><span class="sin-big">ඪ</span> Da</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;tha&#39;;startText()"><span class="sin-big">ත</span> tha</td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Tha&#39;;startText()"><span class="sin-big">ථ</span> Tha</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;dha&#39;;startText()"><span class="sin-big">ද</span> dha</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Dha&#39;;startText()"><span class="sin-big">ධ</span> Dha</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;na&#39;;startText()"><span class="sin-big">න</span> na</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Na&#39;;startText()"><span class="sin-big">ණ</span> Na</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ba&#39;;startText()"><span class="sin-big">බ</span> ba</td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ma&#39;;startText()"><span class="sin-big">ම</span> ma</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ya&#39;;startText()"><span class="sin-big">ය</span> ya</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ra&#39;;startText()"><span class="sin-big">ර</span> ra</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;la&#39;;startText()"><span class="sin-big">ල</span> la</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;wa&#39;;startText()"><span class="sin-big">ව</span> wa va</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;sa&#39;;startText()"><span class="sin-big">ස</span> sa</td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;ha&#39;;startText()"><span class="sin-big">හ</span> ha</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;La&#39;;startText()"><span class="sin-big">ළ</span> La</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;bha&#39;;startText()"><span class="sin-big">භ</span> bha</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Ba&#39;;startText()"><span class="sin-big">ඹ</span> Ba </td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;sha&#39;;startText()"><span class="sin-big">ශ</span> sha</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Sha&#39;;startText()"><span class="sin-big">ෂ</span> Sha </td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;fa&#39;;startText()"><span class="sin-big">ෆ</span> fa</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;GNa&#39;;startText()"><span class="sin-big">ඥ</span> GNa</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;KNa&#39;;startText()"><span class="sin-big">ඤ</span> KNa</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;q&#39;;startText()"><span class="sin-big">ඣ</span> q </td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Lu&#39;;startText()"><span class="sin-big">ළු</span> Lu</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;Luu&#39;;startText()"><span class="sin-big">ළූ</span> Luu </td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;a\\n&#39;;startText()"><span class="sin-big">අං</span> a\n</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;a\\h&#39;;startText()"><span class="sin-big">අඃ</span> a\h</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;\\N&#39;;startText()"><span class="sin-big">ඬ</span> \N</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;\\R&#39;;startText()"><span class="sin-big">ඍ</span> \R </td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;nnda&#39;;startText()"><span class="sin-big">ඬ</span> nnda</td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;nndha&#39;;startText()"><span class="sin-big">ඳ</span> nndha</td>
																		</tr>
																		
																		<tr>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;nnga&#39;;startText()"><span class="sin-big">ඟ</span> nnga</td>
																			<td width="16%" class="insertText" onclick="//document.txtBox.box1.value=document.txtBox.box1.value+&#39;a\h&#39;;startText()"> </td>
																			<td width="16%" class="insertText" onclick="//document.txtBox.box1.value=document.txtBox.box1.value+&#39;\N&#39;;startText()"> </td>
																			<td width="16%" class="insertText" onclick="//document.txtBox.box1.value=document.txtBox.box1.value+&#39;\R&#39;;startText()"> </td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;&#39;;startText()"> </td>
																			<td width="16%" class="insertText" onclick="document.txtBox.box1.value=document.txtBox.box1.value+&#39;&#39;;startText()"> </td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>    
											</div>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>		
	</div>	
	<script>
		// Check browser support
		if (typeof(Storage) !== "undefined") {
			document.getElementById("box1").innerHTML = localStorage.getItem("saveSinhala");
			startText()
			startTextSf()
		} else {
			alert('not support this browser')
		}
		
		function saveLocal() {
			text1 = document.getElementById("box1").value
			localStorage.setItem("saveSinhala", text1);
			console.log('saveSinhala', text1)
		}
	</script>	
</body>
</html>